<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOSA</title>
  </head>
  <body>
    <h1>hello world</h1>
    <footer>This project is by 
        <a href="https://github.com/Orakgoadi" target="-blank">Oratile Kgoadi</a> is
        <a href="https://github.com/Orakgoadi/Bosa" target="-blank">open-sourced on GitHub</a> and  
        <a href="https://bosa1..app/" target="-blank">hosted on Netlify</a>
    </footer> 
</body>
</html>
